.campaign
	.container
		.row
			.header-text
				h2 Do more with your links
				h3 The new way to bookmark, organize, and share the things you care about online.
				
.what-do-we-do
	.container
		.row
			.third
				h4 Organize your links
				p Bundle links privately or publicly around a theme. Invite collaborators. 
	
			.third
				h4 Count your clicks
				p See how popular your shared links become. 

			.third
				h4 One-stop sharing
				p A single way to share your links across Facebook, Twitter, and email. 
