.content
	form action="/shorten" method="post"
		input type="text" name="url" placeholder="Paste a link to shorten it"
		input type="submit" value="shorten" class="btn-shorten"
	
	.actions	
		a href="signup" class="btn-signup"
			| Join us Now

		a href="signin" class="btn-signin"
			| Sign In	
	
