doctype html
html
  head
    title Kurt.ly
	meta http-equiv="Content-Type" content="text/html; charset=utf-8"
	meta content="IE=edge" http-equiv="X-UA-Compatible"
	meta name="keywords" content="shortner, awesome, save, share, shorten"
	meta name="description" content="kurtly"
	meta name="viewport" content="width=device-width,minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
		
	link href="css/kurtly.css" rel="stylesheet" type="text/css"
	script src="http://use.edgefonts.net/rochester;lato.js" 


  body
	.container
		.wrapper
			h1	Do more with your links
			p.intro The new way to bookmark, organize, and share the things you care about online.				
			
	.container
			== yield

		
	footer
		.container
			a href="./" class="brand"
				| kurt
				span .ly
